{
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "ava",
    "test:watch": "yarn test -- --watch",
    "lint": "eslint .",
    "prebuild": "rm -rf dist",
    "build": "yarn run build:chrome && yarn run build:firefox",
    "build:cards": "babel-node ./scripts/buildCardsData.js",
    "build:chrome": "./scripts/buildChrome.sh",
    "build:firefox": "mkdir -p dist/firefox && cp -r dist/chrome/** dist/firefox/ && node scripts/buildFirefox.js",
    "build:website": "webpack --config ./webpack/website.js --mode production && yarn run build:cards",
    "start": "yarn run build:cards && webpack-dev-server --config ./webpack/website.js",
    "start:popup": "webpack-dev-server --config ./webpack/popup.js",
    "predeploy": "yarn run build:website",
    "deploy": "gh-pages -d dist/website",
    "prepack": "yarn run build",
    "pack": "bestzip chrome.zip dist/chrome/** && bestzip firefox.zip dist/firefox/**"
  },
  "dependencies": {
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "big-text.js": "^1.0.1",
    "flatmap": "^0.0.3",
    "gwent-data-release": "https://github.com/GwentCommunityDevelopers/gwent-data-release/tarball/286603f7cf34dd04bafabf8fafe7e62cc6829c83/gwent-data-release.tar.gz",
    "intercalate": "^0.1.2",
    "jsx-dom": "^6.2.1",
    "perimeter": "https://github.com/Soreine/perimeter.js/tarball/57381b3e6bb0a82a4d48bbe4ccb7b215276aa974/perimeter.js.tar.gz",
    "pluralize": "^6.0.0",
    "preact": "^8.4.2",
    "remove-accents": "^0.4.1",
    "seamless-immutable": "^7.1.2",
    "webextension-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-rc.2",
    "babel-loader": "^8.0.4",
    "bestzip": "^2.1.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-gitbook": "^4.0.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.86.0",
    "gh-pages": "^2.0.1",
    "gwent-api-client": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "prettier": "^1.15.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "sideEffects": []
}
